<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="chYjO:BnV)]0$cg,/;(]">Player</variable><variable type="KIND_SpriteKind" id="/;W|1D_WgD+r{vJQvh6?">Projectile</variable><variable type="KIND_SpriteKind" id="EWi65s37H^{K$8%LVhWl">Food</variable><variable type="KIND_SpriteKind" id="O`Kfd7g_[hDiWM*|XD0@">Enemy</variable><variable type="KIND_SpriteKind" id="$qs=5EYpQ/XP1P#WWm|Q">littleguy</variable><variable id="SfGHppng9Ye0^qx9%%a;">hero</variable><variable id="H[^^m%jF%u5mU:e5XEn%">clover</variable><variable id="-EayMER{L]4liN$/A:g)">bee</variable><variable id=")+6.6~ni]CyzDc=u-sP9">otherSprite</variable><variable id="sC+w*0hjPfpjWz?f^6G]">Spawntime</variable><variable id=";hZ8Es{YK-Z%C7~l;%xK">mega killer</variable><variable id=";UFg0O#_CUd(k{L`=vub">mySprite</variable><variable id="1f5I@0)zxm=ZM6v*ib2=">big boy hearts back yum</variable><variable id="Vy7onOL/a7a^?;;blj[]">SPAWNSPED</variable></variables><block type="spritesoverlap" id="31iPxB_$X@.$RhUDL4Yl" x="284" y="-370"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="F~QPVFl-]W;*YfcT9dwu"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#HlnKDIrf+y?CCy.kEQ)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="`T74FELvalJP_OjQIr$*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="P5CL:ij:b+GO7U;;8HK,"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Ub,v3lW1`Y^(9:oYRv8;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="br#%,[la*U/~2+.EUQF3"><field name="VAR" id=")+6.6~ni]CyzDc=u-sP9">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?3;t18,W9DZQ%PgS@jaU"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="z?C5o27[C(UnIEH|]-9o"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="D|c7e$4*9RxiFT3*up,d"><value name="value"><shadow type="math_number" id="JK|W/XK|`1@,Qe@~TatU"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DqJzbo4-_tfdx)YXA_Zs" x="1296" y="-264"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="zR$Ix|n98W4tA}/8ktWm"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="8!JbiR;dgnH]/HgU1bXZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="!Yu)0v^Cu^TE34NWQ^xU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$V4hxl77$8rRt@1`+.bT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Dg%,xU#kDl$$ChR}*9SF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="EiTLgGs)xw+u9~,7Ef%e"><field name="VAR" id=")+6.6~ni]CyzDc=u-sP9">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]h.BnfxZ0GtF9S,}^Gsy"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="PtRm9y}DZLYD@9d?c4a$"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="ax_zx6HfT8n[;Ij{dBYq"><value name="value"><shadow type="math_number" id="HWHuW}*17vvr7*rRY_SQ"><field name="NUM">-10</field></shadow></value><next><block type="hudChangeLifeBy" id=",qQ_,9QTiv_.]HpS75;L"><value name="value"><shadow type="math_number" id="KKzk9n_73+A`:M7cAp9["><field name="NUM">-3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="YBT2xe9~fIZnW_fQm;Nf" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="XUvLfu%Xa~vNSJ!%oHmg"><value name="img"><shadow type="background_image_picker" id="e8d#:Zk.9kC`i0L7#|#b"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="]T[k:u%u.YizV$ngcI/l"><field name="VAR" id="SfGHppng9Ye0^qx9%%a;">hero</field><value name="VALUE"><shadow type="math_number" id=";x%mMepY.(WD5(yE+E~]"><field name="NUM">0</field></shadow><block type="spritescreate" id="7SA%vW]dT_5hh%V}d|(K"><value name="img"><shadow type="screen_image_picker" id="cJRg58BvXnoaXBaM*o3Q"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VholnuS4Rmu0Ws5[@Yfq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="4~}aEuyddjQGBd^T7$IR"><value name="sprite"><block type="variables_get" id="6H=s9`4Q4JxaBa+k:9Zp"><field name="VAR" id="SfGHppng9Ye0^qx9%%a;">hero</field></block></value><value name="frames"><shadow type="animation_editor" id=",I+8{YXr_?}4H,Rt@p?^"><field name="frames">[img`
..................
.....4444.........
....444444........
...44444444.......
.114f444f44.111...
.1144444444.111...
.114414144e.111...
111.441444e11111..
111114444e111111..
.1444dddd4444e1...
14444dddd44444e1..
.1111dddd4e1111...
.....dddd44e......
.....ddddd44e.....
.....dddddd44e....
......44e.eeee....
.......ee...ee....
.......4e...4e....
`,img`
.....4444.........
....444444........
...44444444.......
...4f444f44.......
...44444444.......
...4414144e.......
....441444e.......
....14444e1.......
..444dddd4444e....
.4444dddd44444e1..
11111dddd4e11111..
11111dddd44e11111.
1111.ddddd44e1111.
1....dddddd44e.11.
......44e.eeee....
.......ee...ee....
.......4e...4e....
..................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=0O3Y7#/:))9YlaQ;=r|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5Mu)O#+B_K*`U]P_`.78"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="]z|:NQD~LyE$bA3Q?Wqc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(.-y[W+u-[UwX9OOU4=j"><field name="VAR" id="SfGHppng9Ye0^qx9%%a;">hero</field></block></value><next><block type="spritesetsetstayinscreen" id="Ua=Q.lh5_+E}$0FWA0Ut"><value name="sprite"><block type="variables_get" id="nFcTOxgOO5z,IO.8jIU2"><field name="VAR" id="SfGHppng9Ye0^qx9%%a;">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="RBk)@f.JjW0AL^J_?)Kp"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="`V=sO1myTSYODidZJLxO"><value name="value"><shadow type="math_number" id="kjh#UV-R%daPj_:t_(u`"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="_QdBxUjr[]{gRDr7J%g8"><field name="VAR" id="Vy7onOL/a7a^?;;blj[]">SPAWNSPED</field><value name="VALUE"><shadow type="math_number" id="xb]^E,^^C5W{go?QX4Bt"><field name="NUM">700</field></shadow></value><next><block type="game_setgameovermessage" id="CQq*=k+pcsWhM/UqWX$~"><value name="message"><shadow type="text" id="Ou(=XI88ZN;4)eqJGl]V"><field name="TEXT">trash :l</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="gcjR+{y;kB`{p$s)2bzs"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+_(J-Qi}mypXsH4t}Yti" x="571" y="23"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=dLM)Ez6FH05ZIh+OG~z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Lc1t*-y|!}o.@y*P/`~h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="z9:=YkPfA9].XvM$sOJ|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="D,Gk9xqdBgh1U=TC~;6H"><field name="MEMBER">littleguy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=E4*dE])I4oAo}n);b@2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="JJQ?`{)fQf!m4odXKE-#"><field name="VAR" id=")+6.6~ni]CyzDc=u-sP9">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+a]);r:fC6#PF;3_7]uS"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="@[cy(LTqgi43y2Aer.OJ"><field name="sound">music.baDing</field><next><block type="hudChangeLifeBy" id="g]%aOr)Pko]G|khR2U#]"><value name="value"><shadow type="math_number" id="ixzC,xO*yNavGGBy%Z9`"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Gc?%#xH0AUY}G?OF69Ow" x="1013" y="273"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9T)_U!dJ4Qb0)Ui7#y7a"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lI3!hjm/}m?24D~gj~;p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="D,GD!UShlySC)yn,]j%j"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Ba2q{9b-(nQ};f%-$$$O"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ax3WOR!)lnC!Q-Vdr{-)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="E|_y/H2,vW)grNN_7QmT"><field name="VAR" id=")+6.6~ni]CyzDc=u-sP9">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="hQ5CHiH6pI4=)+-FOfyd"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="88@*D2[}NG9Mj?l;2Q)y"><field name="sound">music.baDing</field><next><block type="hudChangeLifeBy" id="(0aD[Ao;-T?CUzAOLXb5"><value name="value"><shadow type="math_number" id="!^(wlVx6@$x?,N=gg|d)"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="D]Zk^o6NrBwQJ,cNFHG1" x="480" y="318"><value name="period"><shadow type="timePicker" id="JP]lGG8u7u6GS!?a?_3/"><field name="ms">650</field></shadow><block type="variables_get" id="cK34b6*h/IwaZY|2vzUu"><field name="VAR" id="Vy7onOL/a7a^?;;blj[]">SPAWNSPED</field></block></value><statement name="HANDLER"><block type="variables_set" id="so)Dwj(;#{raK|*r[!56"><field name="VAR" id="H[^^m%jF%u5mU:e5XEn%">clover</field><value name="VALUE"><shadow type="math_number" id="dV+j0}mm~Ne]`bEIQ]AS"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="X}!S^Cnv}nS#`BM:-B${"><value name="img"><shadow type="screen_image_picker" id="Dk@I;A7[duov:(WF3==q"><field name="img">img`
. . . . . . . . . . 
. . . . 5 5 . . . . 
. . . 5 1 5 5 . . . 
. . . 5 5 1 5 . . . 
. . . 5 1 5 5 . . . 
. . . . 5 5 . . . . 
. . . . 6 6 . . . . 
. 7 7 7 6 7 7 . 7 . 
. . 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".LWC3Q743`6fs:!xP{1X"><field name="speed">50</field></shadow><block type="device_random" id="RqO@[%)@gr$:h4Y`y{FV"><value name="min"><shadow type="math_number" id="N]5EI`nd@a.^*(YcMA37"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="6RG5mg59S5Nj0y0h{C0G"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=";tmA[6},logdXO]-ZbZV"><field name="speed">50</field></shadow><block type="device_random" id="S))WEc5N4PdrE_9ZAZ)t"><value name="min"><shadow type="math_number" id="y;7Cy^X+v2e7A*ghjB#;"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="K;Nu5MKCD~BDye_6K[v/"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="c/?vq2jWk`=ju!zOxd)@"><field name="VAR" id="-EayMER{L]4liN$/A:g)">bee</field><value name="VALUE"><shadow type="math_number" id="S6jJ3_?!LU=%1ei0?c1)"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ZXZwH^np8Z5hTL|D9GFt"><value name="img"><shadow type="screen_image_picker" id="xNDk0=Z,`TrUL=Sm6z|F"><field name="img">img`
. . . b b b . . . . 
. . b a a a b . . . 
. b 2 a a a a 3 b . 
. a a 2 a a 2 a a b 
a a 1 a 2 2 a 1 a a 
a a 1 a a a a 1 a a 
a a a a a a a a a a 
c a a a 2 2 a a a a 
. c a 2 a a 2 a c . 
. . c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0uq|`z@.3@-POOU{RDQK"><field name="speed">50</field></shadow><block type="device_random" id="--aHQt4Krvw^/1mhgh~{"><value name="min"><shadow type="math_number" id="3;FKz;}]V37M!1G$O)TZ"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="79o3xS=;ace-]2paerfL"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="QHPMM$i8T1a(1cO9Q$pW"><field name="speed">50</field></shadow><block type="device_random" id="DRJ74[kyG@fOY-A[,8b^"><value name="min"><shadow type="math_number" id="T_G9CHI~AMO|t73PnSzV"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="_CJ{=6aI44/@B^4.^~+v"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="ROwSI~l50Lox5u?`k;%G"><value name="sprite"><block type="variables_get" id="~qg@*|=*}L;5x-oL6znQ"><field name="VAR" id="-EayMER{L]4liN$/A:g)">bee</field></block></value><value name="kind"><shadow type="spritekind" id="zdtvDBJ4IoI|lM?uYTZ3"><field name="MEMBER">littleguy</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="se(iGq5}Bfi*S6(kcW6)" x="1813" y="402"></block><block type="gameinterval" id="7rUnE,r4;|LP@QX##53)" x="434" y="620"><value name="period"><shadow type="timePicker" id="Iwr|EIR|_nZ,SetVu`.="><field name="ms">7500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="TmR|tJ|X^ST3!LUP|e=Q"><field name="VAR" id=";hZ8Es{YK-Z%C7~l;%xK">mega killer</field><value name="VALUE"><shadow type="math_number" id="pe:`Kpr4X_M_).@FI(Ws"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8:2G0MyC?QOx.5N00+Vl"><value name="img"><shadow type="screen_image_picker" id="{{eDCBG]Qrf@^n4.kLMt"><field name="img">img`
......5555555555555555........
.....555555222222222225.......
.....5555fff22222fff2225......
....5555222ff222ff222225......
....55552222ff22f2222225......
...55555222f2f22f2f222225.....
...55552222f222222f222225.....
..555a2222222222222222225.....
..555a222222ffffff2222225.....
..555aa2222f111111f222225.....
.55555a222f11333331f22225..22.
.a2255aa2f313fffff13f225..2222
.a22255aa2fff22222ff22....2222
.a22225e2222222222222e...22222
.a22222aeee222222222e222222222
.a22222a222e2222222e2222222222
.aa2222a222e2222222e2222222222
..aa2aa222eee22222eee22a22222.
...aaaeeeeeeeeeeeeeeeeeeaaaa..
......a222eee22222eee222......
......a2222e2222222e2222......
......a22222222222222222......
......a22222222222222222......
......a22222222222222222......
.......a22222222f222222.......
.......ee222222222222ee.......
.......aaeeeeeeeeeeee22.......
.....aa222222eeeeeea22222.....
...a22222222......a222222222..
...a2222222........a22222222..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="aKU8LGPxxVW%8am|j^dK"><field name="speed">50</field></shadow><block type="device_random" id="nE;1yuvta?9U;meWg,`w"><value name="min"><shadow type="math_number" id="R/j?){j{iklgMF/`xWrp"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="9;9rz~jNMT!P:40o8Bz1"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="]d];-uKyQ|qOJT9kz|1p"><field name="speed">50</field></shadow><block type="device_random" id="oM;yU*fC#l4+B7R!4P1s"><value name="min"><shadow type="math_number" id="zqM{}!um)-,,meB{c~7I"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="4*%^z`7|!a]5u/zT4$L5"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="YQ.tTsK7.D4EE+r+7Dz6"><value name="sprite"><block type="variables_get" id="Z+yI-F#Tccl0XLO/m%Kd"><field name="VAR" id=";hZ8Es{YK-Z%C7~l;%xK">mega killer</field></block></value><value name="kind"><shadow type="spritekind" id="_;VKrgBxL{HU#:|FIeT5"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="w(.WEQ=UPc{Gof^A!PAb" x="322" y="877"><value name="period"><shadow type="timePicker" id="}U2K^+qaj;47/kp@SK5Z"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lyk/[9=,I(I?iT1)?qS6"><field name="VAR" id="1f5I@0)zxm=ZM6v*ib2=">big boy hearts back yum</field><value name="VALUE"><shadow type="math_number" id="ywR`7[wLYM5VG-5hW@Mm"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="s-J)X6sz0Jf.^|JC_=?^"><value name="img"><shadow type="screen_image_picker" id="VG,9o9[I7eOID/bK-Hc{"><field name="img">img`
. . . f f f . . . f f f . . . . 
. . f 3 3 3 f . f 3 3 3 f . . . 
. f 3 2 2 2 3 f 3 2 2 2 3 f . . 
f 3 2 2 2 2 2 3 2 2 2 2 2 3 f . 
f 2 2 2 f 2 2 2 2 2 f 2 2 2 f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f a 2 2 2 2 2 2 2 2 2 a f . . 
. . f 2 f f f f f f f 2 f . . . 
. . f a 2 f 1 1 1 f 2 a f . . . 
. . . f 2 2 f 3 f 2 2 f . . . . 
. . . f a 2 2 f 2 2 a f . . . . 
. . . . f 2 2 2 2 2 f . . . . . 
. . . . f a 2 2 2 a f . . . . . 
. . . . . f a 2 a f . . . . . . 
. . . . . . f a f . . . . . . . 
. . . . . . . f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="MfI6vHA5RI9|)db]$,85"><field name="speed">50</field></shadow><block type="device_random" id="PGgLcD:EBWL{[Ac,DXSr"><value name="min"><shadow type="math_number" id="Bih2:P0(,s9LR[Yv1vi|"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="}Wsg,,eA[!xDsLi!oV#-"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="/pzt};3HS|LN,Kq{/_Gg"><field name="speed">50</field></shadow><block type="device_random" id="g?0aWDxo4Ar63imM$hw:"><value name="min"><shadow type="math_number" id="6N^(w8@rw05w;E5ah)Fu"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="EOnNe;#yyQ|)7uJ.:V)]"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="k!/JpoBLCfOXnk_Lf?1C"><value name="sprite"><block type="variables_get" id="V1MWL5+7W.a:Qj^#bpdF"><field name="VAR" id="1f5I@0)zxm=ZM6v*ib2=">big boy hearts back yum</field></block></value><value name="kind"><shadow type="spritekind" id="6Z-(FTI5`_,}{`rhd4um"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement></block></xml>